OPENAI_API_KEY=hk-ahvydo1000048950fd8815dad75709ee170e3c2228f2cae5
OPENAI_BASE_URL=https://api.openai-hk.com/v1
# OPENAI_API_KEY=sk-wNIsggX71mIS2appi3KdbfY5sWx1T4KvJzBOL4FlrriTRtMu
# OPENAI_BASE_URL=https://api.fe8.cn/v1
HF_ENDPOINT=https://hf-mirror.com